<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="icons/favicon.ico" type="image/x-icon" />
    <title>Ruchi Restaurant</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      header {
        background-color: #f8f9fa;
        padding: 20px;
        text-align: center;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      nav ul li {
        display: inline;
        margin: 0 10px;
      }
      nav ul li a {
        text-decoration: none;
        color: #333;
      }
      main {
        margin: 20px;
        scroll-behavior: "smooth";
      }
      article {
        border: 1px solid #ddd;
        padding: 10px;
        border-radius: 1rem;
        margin-bottom: 20px;
        width: 35rem;
      }
      footer {
        background-color: #f8f9fa;
        padding: 20px;
        text-align: center;
      }
      #header-img {
        width: 150px;
        height: 100px;
        border-radius: 1rem;
      }

      img {
        width: 25rem;
        height: 20rem;
        border-radius: 1rem;
      }

      .center {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      a {
        text-decoration: none;
        color: #333;
      }

      a:hover {
        color: #06f;
      }
      p {
        font-size: 1.2rem;
      }
      section h2:hover {
        color: #08f;
        font-size: xx-large;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        id="header-img"
        src="images/ruchi-restaurent.png"
        alt="Restaurant Logo"
      />
      <h1>Ruchi Restaurant</h1>
      <nav>
        <ul>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#order-form">Plac&nbsp;Your&nbsp;Order</a></li>
        </ul>
      </nav>
    </header>
    <main class="center">
      <section id="menu" class="center">
        <h2>Menu</h2>
        <article>
          <h3>Naan</h3>
          <img src="images/naan.png" alt="Naan" />
          <p>
            Naan is a soft and fluffy Indian-style bread made from white flour.
            It's baked in a tandoor, or clay oven, which gives it a distinctive
            charred and smoky flavor. Perfect for dipping into our rich and
            flavorful curries. <br /><br />
            <b>Price: $10.99</b>
          </p>
        </article>
        <article class="center">
          <h2>Aloo Gobi</h2>
          <img src="images/aloo-gobi.png" alt="Aloo Gobi" />
          <p>
            Aloo Gobi is a classic Indian dish made from potatoes (aloo) and
            cauliflower (gobi). It's cooked with a blend of spices, including
            turmeric, cumin, and coriander, which give it a vibrant yellow color
            and a warm, earthy flavor. This dish is vegetarian-friendly and
            pairs well with both rice and naan. <br /><br />
            <b>Price: $8.99</b>
          </p>
        </article>
        <article class="center">
          <h3>Pakora</h3>
          <img src="images/pakora.png" alt="Pakora" />
          <p>
            Pakora is a popular Indian snack or appetizer, made by dipping
            vegetables like onion, potato, spinach, or paneer in a seasoned
            chickpea flour batter and then deep-frying until golden and crispy.
            It's often served with a side of tangy tamarind chutney or cool mint
            yogurt sauce for dipping. <br /><br />
            <b>Price: $12.99</b>
          </p>
        </article>
      </section>
      <section id="order-form" class="center">
        <h2>Place Your Order</h2>
        <form>
          <label>Naan:</label>
          <input type="number" name="Naan" min="0" />
          <br /><br />
          <label>Aloo&nbsp;Gobi:</label>
          <input type="number" name="Aloo Gobi" min="0" />
          <br /><br />
          <label>Pakora:</label>
          <input type="number" name="Pakora" min="0" />
          <br /><br />
          <label>Sides:</label>
          <input type="checkbox" name="sides" />
          <br /><br />
          <label>Add-ons:</label>
          <input type="checkbox" name="addons" />
          <br /><br />
          <label>Special Requests:</label>
          <textarea name="special-requests"></textarea>
          <br /><br />
          <button>
            <a href="order_complete.html" target="_blank">Go To Checkout</a>
          </button>
        </form>
      </section>
    </main>
    <footer>
      <p class="center">
        Made with love💖 by
        <a href="https://www.codedex.io/@itsvidhanreddy">@itsvidhanreddy</a>
      </p>
    </footer>
  </body>
</html>
